# DemoSpringCloudAlibaba

./: .gitignore  .gitmodules  pom.xml
Common/: pom.xml
Common/src/main/java/com/example/common/common/enums/order/: OrderStatusEnum.java
Common/src/main/java/com/example/common/common/params/order/: OrderParams.java
Common/src/main/java/com/example/common/common/po/: OrderPO.java  ProductPO.java  UserPO.java
Common/src/main/java/com/example/common/common/po/order/: OrderPO.java
Common/src/main/java/com/example/common/common/po/product/: ProductPO.java
Common/src/main/java/com/example/common/common/po/user/: UserPO.java
Common/src/main/java/com/example/common/common/vo/: OrderVO.java  PairValueVO.java  ProductVO.java  UserVO.java
Common/src/main/java/com/example/common/common/vo/order/: OrderVO.java
Common/src/main/java/com/example/common/common/vo/product/: ProductVO.java
Common/src/main/java/com/example/common/common/vo/user/: UserVO.java
Common/src/main/java/com/example/demo_apring_cloud_alibaba/common/exception/: BusinessException.java  BusinessExceptionAssertResponseEnum.java  IBusinessExceptionFactory.java
Common/src/main/java/com/example/demo_apring_cloud_alibaba/common/vo/: PairValueVO.java
Common/src/main/java/com/example/demo_spring_cloud_alibaba/common/exception/: BusinessException.java  BusinessExceptionAssertResponseEnum.java  IBusinessExceptionFactory.java
Common/src/main/java/com/example/demo_spring_cloud_alibaba/common/vo/: PairValueVO.java
Order/: pom.xml
Order/src/main/java/com/example/demo_spring_cloud_alibaba/order/: OrderApplication.java
Order/src/main/java/com/example/demo_spring_cloud_alibaba/order/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Order/src/main/java/com/example/demo_spring_cloud_alibaba/order/controller/: OrderController.java  SentinelDemoController.java
Order/src/main/java/com/example/demo_spring_cloud_alibaba/order/mapper/: IOrderMapper.java
Order/src/main/java/com/example/demo_spring_cloud_alibaba/order/ms/: ProductFeignService.java  UserFeignService.java
Order/src/main/java/com/example/demo_spring_cloud_alibaba/order/service/: OrderService.java
Order/src/main/java/com/example/order/: OrderApplication.java
Order/src/main/java/com/example/order/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Order/src/main/java/com/example/order/controller/: OrderController.java  SentinelDemoController.java
Order/src/main/java/com/example/order/cs/: OrderService.java
Order/src/main/java/com/example/order/cs/interfaces/: IOrderService.java
Order/src/main/java/com/example/order/handle/block/: SentinelResourceBlockHandlerClass.java
Order/src/main/java/com/example/order/handle/fallback/: UserFeignServiceFallbackHandler.java
Order/src/main/java/com/example/order/mapper/: IOrderMapper.java
Order/src/main/java/com/example/order/ms/: ProductFeignService.java  UserFeignService.java
Order/src/main/java/com/example/order/rs/: OrderController.java
Order/src/main/java/com/example/order/service/: OrderService.java
Order/src/main/java/com/example/order/service/interfaces/: IOrderService.java
Order/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
Product/: pom.xml
Product/src/main/java/com/example/demo_spring_cloud_alibaba/product/: ProductApplication.java
Product/src/main/java/com/example/demo_spring_cloud_alibaba/product/config/: DataSourceConfig.java  MybatisPlusConfig.java
Product/src/main/java/com/example/demo_spring_cloud_alibaba/product/controller/: ProductController.java
Product/src/main/java/com/example/demo_spring_cloud_alibaba/product/mapper/: IProductMapper.java
Product/src/main/java/com/example/demo_spring_cloud_alibaba/product/service/: ProductService.java
Product/src/main/java/com/example/product/: ProductApplication.java
Product/src/main/java/com/example/product/controller/: ProductController.java
Product/src/main/java/com/example/product/cs/: ProductService.java
Product/src/main/java/com/example/product/cs/interfaces/: IProductService.java
Product/src/main/java/com/example/product/mapper/: IProductMapper.java
Product/src/main/java/com/example/product/rs/: ProductController.java
Product/src/main/java/com/example/product/service/: ProductService.java
Product/src/main/java/com/example/product/service/interfaces/: IProductService.java
Product/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
SCG/: pom.xml
SCG/src/main/java/com/example/demo_spring_cloud_alibaba/scg/: SCGApplication.java
SCG/src/main/java/com/example/demo_spring_cloud_alibaba/scg/config/: GatewayConfig.java
SCG/src/main/resources/: bootstrap.yaml  logback-spring.xml
User/: pom.xml
User/src/main/java/com/example/demo_spring_cloud_alibaba/user/: UserApplication.java
User/src/main/java/com/example/demo_spring_cloud_alibaba/user/config/: DataSourceConfig.java  MybatisPlusConfig.java
User/src/main/java/com/example/demo_spring_cloud_alibaba/user/controller/: UserController.java
User/src/main/java/com/example/demo_spring_cloud_alibaba/user/mapper/: IUserMapper.java
User/src/main/java/com/example/demo_spring_cloud_alibaba/user/service/: UserService.java
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/controller/: UserController.java
User/src/main/java/com/example/user/cs/: UserService.java
User/src/main/java/com/example/user/cs/interfaces/: IUserService.java
User/src/main/java/com/example/user/mapper/: IUserMapper.java
User/src/main/java/com/example/user/rs/: UserController.java
User/src/main/java/com/example/user/service/: UserService.java
User/src/main/java/com/example/user/service/interfaces/: IUserService.java
User/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
(+25 files in other folders)
